/* Arctic Watch - Modern Dashboard Design */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Arctic Watch Color Palette */
  --bg-primary: #f8f9fa;
  --bg-secondary: #ffffff;
  --bg-sidebar: #2d3436;
  --bg-card: #ffffff;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --text-muted: #b2bec3;
  --text-inverse: #ffffff;
  --border-light: #ddd6fe;
  --border-medium: #e2e8f0;
  --accent-blue: #0284c7;
  --accent-green: #059669;
  --accent-red: #dc2626;
  --accent-orange: #ea580c;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', system-ui, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Arctic Watch App Layout */
.arctic-watch-app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Header */
.top-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-medium);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.header-left h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: #f0fdf4;
  border: 1px solid #22c55e;
  border-radius: 16px;
  font-size: 0.7rem;
  color: #15803d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  white-space: nowrap;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.welcome-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.sign-out-btn {
  background: #f1f5f9;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sign-out-btn:hover {
  background: #e2e8f0;
}

/* App Layout */
.app-layout {
  display: flex;
  flex: 1;
}

/* Left Sidebar */
.left-sidebar {
  width: 80px;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-medium);
  padding: 1rem 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.nav-item {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: transparent;
  color: #74808a;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-item.active,
.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-inverse);
}

/* Main Content */
.main-content {
  flex: 1;
  background: var(--bg-primary);
  padding: 2rem;
}

.content-header {
  margin-bottom: 2rem;
}

.content-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.content-layout {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 2rem;
  height: calc(100vh - 200px);
}

/* Vessel Risk Assessment Panel */
.vessel-panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.panel-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-medium);
  background: var(--bg-secondary);
}

.panel-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.panel-filters {
  display: flex;
  gap: 0.75rem;
}

.filter-select {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.85rem;
  cursor: pointer;
}

/* Vessel List */
.vessel-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.vessel-card {
  background: #fdf2f8;
  border: 1px solid #f9a8d4;
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vessel-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.vessel-card.selected {
  border-color: var(--accent-blue);
  background: #dbeafe;
  box-shadow: var(--shadow-md);
}

.vessel-header {
  margin-bottom: 1rem;
}

.vessel-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.mmsi {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-family: ui-monospace, 'SF Mono', Consolas, monospace;
}

.vessel-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.stat-value {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
}

.risk-score {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent-red);
}

.vessel-position {
  margin-bottom: 1rem;
}

.vessel-position h4 {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.vessel-position p {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-family: ui-monospace, 'SF Mono', Consolas, monospace;
}

.vessel-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn.primary {
  background: var(--accent-blue);
  color: white;
  border: 1px solid var(--accent-blue);
}

.action-btn.primary:hover {
  background: #0369a1;
}

.action-btn.secondary {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-medium);
}

.action-btn.secondary:hover {
  background: var(--bg-primary);
}

/* Maritime Map Panel */
.map-panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.map-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-medium);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.map-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.view-toggles {
  display: flex;
  gap: 0.5rem;
}

.toggle-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-medium);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-btn.active {
  background: var(--accent-blue);
  color: white;
  border-color: var(--accent-blue);
}

.toggle-btn.disabled {
  background: #f1f5f9;
  color: var(--text-muted);
  border-color: var(--border-medium);
  cursor: not-allowed;
  opacity: 0.6;
}

.toggle-btn.disabled:hover {
  background: #f1f5f9;
  transform: none;
}

.export-btn {
  background: var(--accent-blue);
  color: white;
  border: 1px solid var(--accent-blue);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.export-btn:hover {
  background: #0369a1;
}

.map-filters {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-medium);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.map-container {
  flex: 1;
  position: relative;
}

/* Loading States */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: var(--text-muted);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-light);
  border-top: 2px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

/* Ship marker animations */
.dark-ship-marker {
  transition: all 0.3s ease;
}

.error {
  text-align: center;
  padding: 2rem;
  color: var(--accent-red);
  background: var(--bg-secondary);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.error button {
  background: var(--accent-blue);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 0.95rem;
  transition: background-color 0.2s ease;
}

.error button:hover {
  background: #0369a1;
}

/* Map Styles */
.map-wrapper {
  height: 100%;
  position: relative;
}

.leaflet-container {
  height: 100% !important;
  width: 100% !important;
}

/* Popup Styles */
.popup-content {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', system-ui, sans-serif;
}

.popup-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

/* Dashboard Styles */
.dashboard-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: calc(100vh - 200px);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.stat-card h3 {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-blue);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  flex: 1;
}

.recent-threats,
.system-status {
  background: var(--bg-secondary);
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.recent-threats h3,
.system-status h3 {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 600;
}

.threat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.threat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

.threat-icon {
  font-size: 1.25rem;
}

.threat-details {
  flex: 1;
}

.threat-vessel {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.threat-reason {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.threat-confidence {
  font-weight: 700;
  color: var(--accent-red);
  font-size: 1.1rem;
}

.status-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-primary);
  border-radius: 6px;
  border: 1px solid var(--border-light);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-indicator.active {
  background: #22c55e;
  animation: pulse 2s infinite;
}

.status-indicator.inactive {
  background: #6b7280;
}

.status-value {
  margin-left: auto;
  font-weight: 500;
  font-size: 0.85rem;
}

.status-item .status-value {
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content-layout {
    grid-template-columns: 350px 1fr;
  }
}

@media (max-width: 1024px) {
  .content-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
  }

  .main-content {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .left-sidebar {
    width: 100%;
    height: auto;
    padding: 0.75rem;
  }

  .sidebar-nav {
    flex-direction: row;
    justify-content: center;
  }

  .top-header {
    padding: 1rem;
  }

  .header-right {
    flex-direction: column;
    gap: 0.5rem;
  }
}